<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-RC-Peq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-d3-Xxi" userLabel="MiddleContainer">
                                <rect key="frame" x="40" y="234" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-Od-Rok">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9B0-xP-hh9"/>
                                            <constraint firstAttribute="width" constant="100" id="TGX-mL-LcT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="r98-40-cuY">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2KV-Ti-4bn"/>
                                            <constraint firstAttribute="height" constant="100" id="gXF-I9-b1E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M3a-Od-Rok" firstAttribute="leading" secondItem="Cf2-d3-Xxi" secondAttribute="leading" id="0NI-d5-UP9"/>
                                    <constraint firstItem="r98-40-cuY" firstAttribute="top" secondItem="Cf2-d3-Xxi" secondAttribute="top" id="EkP-tg-2A0"/>
                                    <constraint firstAttribute="trailing" secondItem="r98-40-cuY" secondAttribute="trailing" id="Nzv-HK-gyN"/>
                                    <constraint firstAttribute="width" constant="240" id="Png-kV-Jda"/>
                                    <constraint firstItem="M3a-Od-Rok" firstAttribute="top" secondItem="Cf2-d3-Xxi" secondAttribute="top" id="i86-lm-Gva"/>
                                    <constraint firstAttribute="height" constant="100" id="xqL-Kq-1BR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-Ry-v7J" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-Hh-9fB">
                                        <rect key="frame" x="40" y="53" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rji-YW-s4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="9KD-fG-aK4"/>
                                                    <constraint firstAttribute="height" constant="128" id="B8i-lJ-3T3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R3r-Hh-9fB" firstAttribute="centerX" secondItem="pxE-Ry-v7J" secondAttribute="centerX" id="eJj-cw-Zxr"/>
                                    <constraint firstItem="R3r-Hh-9fB" firstAttribute="centerY" secondItem="pxE-Ry-v7J" secondAttribute="centerY" id="q2K-ps-Ka2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-Dn-lHv">
                                <rect key="frame" x="0.0" y="334" width="320" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-OE-4ds">
                                        <rect key="frame" x="116" y="91" width="87" height="51"/>
                                        <color key="backgroundColor" red="0.50396050347222221" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="GOy-AQ-2d1"/>
                                            <constraint firstAttribute="width" constant="87" id="dJw-Kk-zyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tg3-Vs-rtG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ReY-OE-4ds" firstAttribute="centerX" secondItem="2AY-Dn-lHv" secondAttribute="centerX" id="9Yc-vB-yP1"/>
                                    <constraint firstItem="ReY-OE-4ds" firstAttribute="centerY" secondItem="2AY-Dn-lHv" secondAttribute="centerY" id="LgD-Wx-dFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cf2-d3-Xxi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4OH-7G-pcz"/>
                            <constraint firstItem="YmC-RC-Peq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GCK-YL-aRZ"/>
                            <constraint firstItem="YmC-RC-Peq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="InE-Dx-mmG"/>
                            <constraint firstItem="2AY-Dn-lHv" firstAttribute="top" secondItem="Cf2-d3-Xxi" secondAttribute="bottom" id="IrU-ba-J8d"/>
                            <constraint firstItem="pxE-Ry-v7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O74-6v-NWJ"/>
                            <constraint firstItem="pxE-Ry-v7J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="On2-aV-3jU"/>
                            <constraint firstItem="YmC-RC-Peq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PzQ-Hf-C0u"/>
                            <constraint firstItem="pxE-Ry-v7J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bW8-Ab-Jkk"/>
                            <constraint firstItem="2AY-Dn-lHv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g6s-sL-BG9"/>
                            <constraint firstItem="Cf2-d3-Xxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkA-vg-jgg"/>
                            <constraint firstItem="YmC-RC-Peq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kY1-2N-LUi"/>
                            <constraint firstItem="Cf2-d3-Xxi" firstAttribute="top" secondItem="pxE-Ry-v7J" secondAttribute="bottom" id="nur-Is-NFk"/>
                            <constraint firstItem="2AY-Dn-lHv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t4q-JT-geQ"/>
                            <constraint firstItem="2AY-Dn-lHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yeq-nO-VA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="M3a-Od-Rok" id="PTN-xh-1u7"/>
                        <outlet property="diceImageView2" destination="r98-40-cuY" id="epx-bV-YxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
